{
  "name": "notifications-workers",
  "private": true,
  "workspaces": [
    "common",
    "inbox",
    "processor"
  ],
  "scripts": {
    "build": "yarn workspaces run build",
    "test": "yarn workspaces run test --passWithNoTests",
    "rundb:local": "docker-compose up -d && docker exec notifications_worker_db bash -c \"until pg_isready; do sleep 1; done\" && sleep 5",
    "start:local": "yarn workspace @notifications/processor start & yarn workspace @notifications/inbox start",
    "lint:check": "yarn workspaces run lint:check",
    "lint:fix": "yarn workspaces run lint:fix"
  },
  "license": "Apache-2.0"
}
